###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=31a1dc0a4d2977405a7293b0c56c06fa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:ngamba123@database:3306/3tek?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> MySQL Configuration ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=3tek
MYSQL_USER=root
MYSQL_PASSWORD=ngamba123
MYSQL_ROOT_PASSWORD=ngamba123
###< MySQL Configuration ###