###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGEZ_CETTE_CLE_SECRETE_EN_PRODUCTION
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: mysql://user:password@host:port/database
DATABASE_URL="mysql://app_user:VOTRE_MOT_DE_PASSE@database:3306/3tek?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Configuration SMTP
MAILER_DSN=smtp://username:password@smtp.example.com:587?encryption=tls
MAILER_FROM=noreply@example.com
###< symfony/mailer ###

###> MySQL Configuration ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=3tek
MYSQL_USER=app_user
MYSQL_PASSWORD=CHANGEZ_CE_MOT_DE_PASSE
MYSQL_ROOT_PASSWORD=CHANGEZ_CE_MOT_DE_PASSE_ROOT
###< MySQL Configuration ###
