###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=31a1dc0a4d2977405a7293b0c56c06fa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:ngamba123@database:3306/db_3tek?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Configuration SMTP Congo Electronicenter
# Essai avec username simple (sans @domaine)
# Port 465 avec SSL
MAILER_DSN=smtp://ngamba%40congoelectronicenter.com:Ngamba-123@mail.congoelectronicenter.com:465?encryption=ssl
MAILER_FROM=ngamba%40congoelectronicenter.com
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> MySQL Configuration ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=db_3tek
MYSQL_ROOT_PASSWORD=ngamba123
###< MySQL Configuration ###